# mission-success

newscms/: .gitignore  README.md  build.gradle  settings.gradle
newscms/src/main/java/com/vgupta/newscms/boot/: AppStartupRunner.java  NewsCMSAppConfig.java  NewsCMSApplication.java
newscms/src/main/java/com/vgupta/newscms/controller/: NewsCMSController.java
newscms/src/main/java/com/vgupta/newscms/crawler/: ArticleExtractor.java  ArticlesCrawler.java  ArticlesCrawlerFactory.java  BBCArticleExtractor.java
newscms/src/main/java/com/vgupta/newscms/model/: Article.java
newscms/src/main/java/com/vgupta/newscms/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  NewsCMSRepository.java
newscms/src/main/java/com/vgupta/newscms/service/: NewsCMSService.java  NewsCMSServiceImpl.java
newscms/src/main/resources/: application.properties
newscms/src/test/java/com/vgupta/newscms/: NewsCMSApplicationTests.java
newscms/src/test/java/com/vgupta/newscms/crawler/: BBCArticleExtractorTest.java
newscms/src/test/resources/: articlewithoutstory.txt  articlewithstory.txt
postorder/: build.gradle  settings.gradle
postorder/src/main/java/com/vgupta/postorder/common/model/: EmailClient.java  Media.java  MediaService.java  Order.java
postorder/src/main/java/com/vgupta/postorder/invoice/: Invoice.java  InvoiceEvent.java  InvoiceService.java
postorder/src/main/java/com/vgupta/postorder/mail/: Email.java  MailEvent.java  MailEventType.java  MailService.java
postorder/src/main/resources/: application.properties
