buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://repo.boundlessgeo.com/main/"
        }
    }
    dependencies {
//        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: "com.github.johnrengelman.shadow"

group = 'com.vgupta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.sleepycat', name: 'je', version: '5.0.73'
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.4.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly "org.projectlombok:lombok:1.16.10"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    mainClassName = 'com.vgupta.newscms.boot.NewsCMSApplication'

}
