
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=newscms
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#use correct hosted mongo uri
spring.data.mongodb.uri=mongodb://<dbuser>:<dbpassword>@ds147469.mlab.com:47469/newscms-mongo


# App config
#server.port=80
server.port=8001

